.root {
    PrimaryColor: #eef1fa ;
    SecondaryColor: white ;
    AccentColor: rgb(63, 152, 252);
    AlphaAccentColor: rgba(63, 152, 252, 0.4);
    DerivedColor: derive(SecondaryColor, -5%);
    glow: dropshadow(gaussian, AlphaAccentColor, 10, 0.3, 0, 0);
	-fx-background-color: PrimaryColor;
}

/*
==========================================================================================
=                           Customize UI Elements                                        =
==========================================================================================
 */

/*========================================== Button Styling =============================================*/
.button,
.button .ikonli-font-icon {
    -fx-background-color: AccentColor;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-icon-color: white;
}
/*========================================== Separator Styling ==========================================*/

/*========================================== Scroll-pane and Scroll-bar Styling ==========================================*/
.scroll-pane {
    -fx-background-color: PrimaryColor;
    -fx-background: PrimaryColor;
}


/*======================================== Date-Picker-Popup ====================================================*/
.date-picker,
.date-picker > .text-field,
.date-picker > .arrow-button {
    -fx-background-color: transparent;
}

.date-picker > .arrow-button .arrow {
    -fx-background-color: AccentColor;
}


.date-picker-popup {
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-background-color: PrimaryColor;
    -fx-border-color: darkgrey;
    -fx-border-width: 0.5;
    -fx-effect: null;
}

.date-picker-popup > .month-year-pane,
.date-picker-popup > .calendar-grid {
    -fx-background-color: transparent;
}


.date-picker-popup > * > .date-cell {
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-border-width: 0;
    -fx-font-size: 12;
    -fx-min-height: 40;
    -fx-min-width: 40;
    -fx-max-height: 40;
    -fx-max-width: 40;
}


.date-picker-popup > * > .previous-month .text,
.date-picker-popup > * > .next-month .text {
    -fx-fill: grey;
}

/*======================================== text & font styling ====================================================*/

/*======================================== SearchableComboBox ====================================================*/
.searchable-combo-box .list-view {
    -fx-background-color: PrimaryColor;
    -fx-border-color: darkgrey;
    -fx-border-width: 0.5;
    -fx-effect: null;
}

.searchable-combo-box .list-view .list-cell {
    -fx-background-color: transparent;
}

.searchable-combo-box .list-view .list-cell:hover,
.searchable-combo-box .list-view .list-cell:hover .text {
    -fx-background-color: AlphaAccentColor;
    -fx-fill: white;
    -fx-font-weight: bold;
}

.searchable-combo-box .list-view .list-cell:selected,
.searchable-combo-box .list-view .list-cell:selected .text {
    -fx-background-color: AccentColor;
    -fx-fill: white;
    -fx-font-weight: bold;
}

.searchable-combo-box {
    -fx-prompt-text-fill: grey;
    -fx-border-width: 1;
    -fx-border-color: AccentColor;
}

.searchable-combo-box .arrow {
    -fx-background-color: AccentColor;
}

.searchable-combo-box,
.searchable-combo-box > * {
    -fx-background-color: transparent;
}

.searchable-combo-box .image-view {
    visibility:false;
}
/*======================================== Choice-Box ====================================================*/
.choice-box {
   -fx-background-color: transparent;
}

.choice-box .arrow {
    -fx-background-color: AccentColor;
}

.choice-box .context-menu {
    -fx-background-color: PrimaryColor;
    -fx-border-color: darkgrey;
    -fx-border-width: 0.5;
    -fx-effect: null;
}

.choice-box .menu-item:focused {
    -fx-background-color: AccentColor;
}

.choice-box .menu-item:focused > .label {
    -fx-text-fill: white;
}

.choice-box .menu-item:hover {
    -fx-background-color: AlphaAccentColor;
}
/*======================================== Spinner ====================================================*/

/*======================================== Table-view ====================================================*/
.main-header .text {
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.sub-header .text {
    -fx-font-weight: normal;
    -fx-cursor: hand;
}

.table-view,
.table-view .column-header,
.table-view .corner,
.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    -fx-background-color: transparent;
    -fx-border-width: 0 0 1.5 0;
    -fx-border-color: AccentColor;
    -fx-padding: 0 0 5 0;
}

.table-view .table-column {
    -fx-alignment: CENTER;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}
.table-row-cell:odd{
    -fx-background-color: PrimaryColor;
    -fx-text-alignment: center;
}
.table-row-cell:even{
    -fx-background-color: SecondaryColor;
}
.table-row-cell:hover {
    -fx-background-color: AlphaAccentColor;
    -fx-text-background-color: white;
}
.table-row-cell:selected {
    -fx-background-color: AccentCoLor;
    -fx-text-background-color: white;
}
/*======================================== Dialog-Pane ====================================================*/
.dialog-pane {
    -fx-background-color: SecondaryColor;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: lightgray;
    -fx-border-width: 0.5;
}

.dialog-pane > .button-bar {
    -fx-border-color: darkgrey;
    -fx-border-width: 0.5 0 0 0;
}

.dialog-pane > .button-bar .button {
    -fx-background-color: transparent;
    -fx-text-fill: AccentColor;
    -fx-border-color: AccentColor;
    -fx-border-width: 1;
    -fx-font-weight: bolder;
    -fx-font-family: "Arial Black";
    -fx-effect: null;
}

.dialog-pane > .button-bar .button:default {
    -fx-background-color: AccentColor;
    -fx-text-fill: white;
}

.dialog-pane .header-panel,
.dialog-pane .header-panel .text{
    -fx-background-color: transparent;
    -fx-font-family: "Arial Black";
    -fx-font-size: 20px;
    -fx-fill: AccentColor;
    -fx-alignment: bottom-left;
    -fx-pref-height: 40px;
    -fx-padding: 0 0 0 10;
}

.dialog-pane > .content {
    -fx-padding: 0.833em; /* 10 */
    -fx-alignment: center-left;
}

.dialog-pane > .content.label {
    -fx-font-size: 16px;
    -fx-font-weight: bold ;
    -fx-font-family: Calibri;
}

.alert.information.dialog-pane,
.alert.confirmation.dialog-pane {
    -fx-graphic: null;
}
/*======================================== Pagination ====================================================*/
/* Remove spacing */

/* You can control the actual button sizes here */
.pagination > .pagination-control > .control-box > .number-button,
.pagination > .pagination-control > .control-box > .bullet-button,
.pagination > .pagination-control > .control-box > .left-arrow-button,
.pagination > .pagination-control > .control-box > .right-arrow-button {
    -fx-background-insets: 0, 0.5;
    -fx-background-color: lightgray, SecondaryColor;
    -fx-min-width: 40;
    -fx-min-height: 40;
    -fx-font-weight: bold;
    -fx-font-size: 12;
}
/*=========================================================================================================*/

.TransparentTextField,
.TransparentTextField > *,
.TransparentTextField > * > .text-field,
.TransparentTextField > * > .arrow-button {
    -fx-background-color: transparent;
}

.card {
    -fx-background-color: SecondaryColor;
    -fx-border-color: lightgray;
    -fx-border-width: 0.5;
}

.underLine-field {
    -fx-border-color: AccentColor;
    -fx-border-width: 1 1 1 1;
}

.credit-card,
.credit-card-overlay {
    -fx-background-color: #3b96f1;
    -fx-border-width: 0.5;
    -fx-cursor: default;
    -fx-icon-color: white;
}

.credit-card-text {
    -fx-text-fill: white;
}

.credit-card-overlay {
    -fx-background-color: rgba(255,255,255,0);
}
