@import "Application.css";

.card {
    -fx-effect: null;
    -fx-background-radius: 0;
    -fx-border-width: 0;
}


.spinner,
.spinner > * {
    -fx-pref-width: 35;
}

.FirstSeatIcon,
#seatMap .FirstSeatIcon  {
    -fx-border-color: #ffb01e;
}

.BusinessSeatIcon,
#seatMap .BusinessSeatIcon  {
    -fx-border-color: #4fc10c;
}

.EconomySeatIcon,
#seatMap .EconomySeatIcon  {
    -fx-border-color: darkgray;
}

.underLine-field {
    -fx-background-color:  transparent;
    -fx-border-color: AccentColor;
    -fx-border-width: 1 1 1 1;
    -fx-padding: 0;
}

.search-bar {
    -fx-border-width: 1.5;
    -fx-border-color: AccentColor;
    -fx-background-color: transparent;
}