@import "Application.css";



.FirstSeatIcon,
#seatMap .FirstSeatIcon  {
    -fx-border-color: #ffb01e;
}

.BusinessSeatIcon,
#seatMap .BusinessSeatIcon  {
    -fx-border-color: #4fc10c;
}

.EconomySeatIcon,
#seatMap .EconomySeatIcon  {
    -fx-border-color: darkgray;
}

.SelectedSeatIcon,
#seatMap .SelectedSeatIcon {
    -fx-background-color: AccentColor;
}

.UnavailableSeatIcon,
#seatMap .UnavailableSeatIcon,
#seatMap .UnavailableSeatIcon:disabled {
    -fx-background-color: #ff3434;
    -fx-opacity: 1.0;
}